# RandomNo

./: README.md  abc-apk-config  build.gradle  espresso_tests.txt  gradle.properties  makefile  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nexus/nsnik/randomno/: CoinTossScreenTest.java  ExampleInstrumentedTest.java  MainActivityScreenTest.java  RandomNumberScreenTest.java  RollDiceScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/nsnik/randomno/: CoinToss.java  MyApplication.java  MyPagerAdap.java  Prefrences.java  RandomActivity.java  RandomNo.java  RollDice.java
app/src/main/java/com/nexus/nsnik/randomno/model/: LibraryObject.java
app/src/main/java/com/nexus/nsnik/randomno/util/: AppBlockCanaryContext.java  RandomGenerationUtil.java
app/src/main/java/com/nexus/nsnik/randomno/view/: MainActivity.java  PreferenceActivity.java  SplashActivity.java
app/src/main/java/com/nexus/nsnik/randomno/view/adapters/: DiceListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nexus/nsnik/randomno/view/fragments/: CoinTossFragment.java  RandomNumberFragment.java  RollDiceFragment.java
app/src/main/java/com/nexus/nsnik/randomno/view/fragments/dailogFragments/: AboutDialogFragment.java
app/src/main/java/com/nexus/nsnik/randomno/viewmodel/: CoinTossViewModel.java  RandomNumberViewModel.java  RollDiceViewModel.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: circle.xml  circle_white.xml  dice_five.xml  dice_four.xml  dice_one.xml  dice_six.xml  dice_three.xml  dice_two.xml  splash_background.xml  splash_image.xml  splash_vector.xml  squircle.xml
app/src/main/res/drawable-night/: splash_background.xml  splash_image.xml
app/src/main/res/layout/: activity_dice.xml  activity_main.xml  activity_random.xml  activity_toss.xml  container.xml  fragment_about_dialog.xml  fragment_coin_toss.xml  fragment_dice_roll.xml  fragment_random_number.xml  single_dice_layout.xml  spinner_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles-night.xml
app/src/main/res/values-night-v27/: styles-night.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/nexus/nsnik/randomno/: ExampleUnitTest.java  RandomNumberGenerationUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
