/*
 * Copyright 2017 nsnikhil
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlinVersion = '1.1.60'

    buildToolsVersion = "27.0.1"

    supportLibVersion = "27.0.2"

    constraintLayoutVersion = "1.1.0-beta3"

    fireBaseVersion = "11.6.2"

    rxJavaVersion = "2.1.6"

    rxAndroidVersion = "2.0.1"

    rxBindingVersion = "2.0.0"

    timberVersion = "4.6.0"

    butterKnifeVersion = "8.8.1"

    leakCanaryVersion = "1.5.4"

    blockCanaryVersion = "1.5.0"

    autoValueVersion = "1.5.2"

    architectureComponentVersion = "1.0.0"

    mockitoVersion = "2.11.0"

    jetBrainsAnnotationVersion = "13.0"

    jUnitVersion = "4.12"

    runnerVersion = "1.0.1"

    rulesVersion = "1.0.1"

    orchestratorVersion = "1.0.1"

    espressoVersion = "3.0.1"

    roboElectricVersion = "3.5.1"

    rollBarVersion = "0.2.1"

    // We need to use the -P format for properties, so we need to access them using the "project" global variable
    // So we do not use the 'System.properties.getProperty("carvedTests") ?: "false"' pattern here
    if ( ! project.hasProperty("jacocoEnabled")) {
        // Log a warning here
        println("jacocoEnabled property not defined. Default it to false")
        jacocoEnabled = "false"
    }
    if (! project.hasProperty("carvedTests")) {
        println("carvedTests property not defined. Default it to false")
        carvedTests = "false"
    }

    println "Summary  of props:"
    println "jacocoEnabled: " + jacocoEnabled.toBoolean()
    println "carvedTests:   " + carvedTests.toBoolean()

    // Set default values here. Those may be overwritten inside app/build.gradle
    testReportPrefix = "${buildDir}/carvedTest/testExecution"
    coverageReportPrefix = "${buildDir}/carvedTest/coverage"
}