<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/thm">
        <SwitchPreference
            android:id="@+id/pref_darkmode"
            android:key="drkmd"
            android:title="@string/dark"/>
    </PreferenceCategory>
</PreferenceScreen>