<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_random"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/randonNo"
            android:id="@+id/randomNo"/>
        <LinearLayout
            style="@style/horizontalLayout">
            <EditText
                style="@style/input"
                android:id="@+id/lowerLimit"
                android:hint="@string/ll"/>
            <EditText
                style="@style/input"
                android:id="@+id/upperLimit"
                android:hint="@string/ul"/>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontalLayout">
            <Button
                style="@style/btn"
                android:id="@+id/generate"
                android:text="@string/gen"/>
            <Button
                style="@style/btn"
                android:id="@+id/reset"
                android:text="@string/rst"/>
        </LinearLayout>
        <View style="@style/view"
            android:id="@+id/view_line"/>
        <LinearLayout
            style="@style/horizontalLayout"
            android:layout_marginTop="@dimen/marginBottom">
            <TextView style="@style/normal"
                android:text="@string/count"/>
            <EditText
                android:id="@+id/random_quantity"
                android:hint="@string/qty"
                style="@style/input"
                android:maxLength="3"/>
        </LinearLayout>
        <CheckBox
            style="@style/chkb"
            android:id="@+id/nonRepeating"
            android:text="@string/nore"/>
        <CheckBox
            style="@style/chkb"
            android:id="@+id/sorted"
            android:text="@string/srt"/>
    </LinearLayout>
</ScrollView>
